<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7k-TM-i0v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Gtm-x7-OfU">
            <objects>
                <viewController id="vAE-cs-NR1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mL-oK-7ff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="cZt-cg-OYb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="7Ch-n4-Tvy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWe-HP-P41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="228"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7wu-NC-SsC">
            <objects>
                <viewController id="MxF-oy-sYc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1y-zX-bwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="BYc-rU-ddB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="cIN-kE-h6V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fe-f6-iJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-446"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a1Y-10-Mew">
            <objects>
                <tabBarController id="f7k-TM-i0v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ehp-p7-2cI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MxF-oy-sYc" kind="relationship" relationship="viewControllers" id="qOS-ei-4Cc"/>
                        <segue destination="vAE-cs-NR1" kind="relationship" relationship="viewControllers" id="nQm-Lc-LSq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxn-ua-Et3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
